<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoBucks</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: #006241;
        padding: 10px;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: silver;
      }
      
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
        border-radius: 15px;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .row2
      {
        display: flex;
        justify-content:center;
        background-color: white;
        padding: 70px;
      }
      .box2 {
        background-color: white;
        margin-left: 20px;
        padding: 10px;
        text-decoration:none;
      }
      .row3
      {
        display: flex;
        justify-content:center;
        background-color:white;
        padding: 70px;
        color: black;
      }
      .box3 {
        background-color: white;
        margin-left: 20px;
        padding: 10px;
        text-decoration:none;
      }
      .box4
      {
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><b><h1 style="color: aliceblue;">TheOnlineStore</h1></b></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="/assets/images/1.png" />
          <h2>Cold Coffee</h2>
          <p>Type of coffee that is brewed with cold water .</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/2.png" />
          <h2>Hot Coffee</h2>
          <p>Type of coffee that is brewed with hot eater and steeped for 10hrs.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/3.png" />
          <h2>Sandwitch</h2>
          <p>Cheesey Sandwitch with high level of spice and juicy patty.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="row2">
        <img style="padding-right:0px;" height="390px" width="400px" src="/assets/images/4.png" />
        <div class="box2">
          <h1>Heading</h1>
          <p style="text-align:justify;">This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.</p> 
        </div>
      </div>
      <div class="row3">
        <div class="box3">
          <h1>Heading</h1>
          <p style="text-align: justify;">This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.This is the description of the product.</p>
        </div>
        <img style="padding-left: 20px;" height="390px" width="400px" src="/assets/images/5.png" />

      </div>
      <div class="row2">
        <div class="box4">
          <h1> CopyRights Reserved*</h1>
        </div>
      </div>
      </div>
      </div>
    </div>
  </body>
</html>